{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.14",
    "sanitize-html": "^2.5.2",
    "socket.io": "^4.2.0",
    "to": "^0.2.9",
    "update": "^0.7.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinikimjini/chatting-app.git"
  },
  "bugs": {
    "url": "https://github.com/jinikimjini/chatting-app/issues"
  },
  "homepage": "https://github.com/jinikimjini/chatting-app#readme"
}
